<!DOCTYPE html>
<html lang="pt-br">
<meta charset="UTF-8">
<title>CMPCD</title>
<link rel="stylesheet" type="text/css" href="loginGlobal.css">
<link rel="stylesheet" type="text/css" href="login.css">
</head>

<body>
    <header>
        <div class="ordem-header">
            <div class="primeiro-header">
                <h1 class="align">Lorem ipsum dolor</h1>
                <div class="ordem-perfil-button">
                    <button class="perfil-button">Entrar</button>
                </div>
            </div>
        </div>

    </header>

    <section class="align">

        <div class="section-template align">
            <h2>Login</h2>
            <div class="formulario">
                <div class="ordem-formulario align">
                    <label for="email">email</label>
                    <label for="senha">senha</label>
                </div>
                <div class="ordem-formulario align">
                    <input type="text" name="email" id="email" required autofocus>
                    <input type="password" name="senha " id="senha">
                </div>

            </div>
            <button>esqueceu a senha</button>

    </section>
    <footer class="align">

        <div>

        </div>
        <div>
            <ul>
                <li>Instagram</li>
                <li>Facebook</li>
                <li>Contato</li>
                <li>etc...</li>
            </ul>
        </div>


    </footer>

</body>
<script src="inicial.js"></script>

</html>